<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>TODO Application</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<style type="text/css">
		body{
			background-color: #638C88;
		}
		.center-column{
			width: 600px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 3px;
			box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
		}
		input{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
		}
		.item-row{
			background-color: #906abd;
			margin: 10px;
			padding: 20px;
			border-radius: 3px;
			color: #fff;
			font-size: 16px;
			box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
		}
	</style>
</head>
<body>
<div class="center-column">
<h4>Are You sure to Update {{obj}}</h4><br>
<form method="post">
	<div class="item-row">
	{% csrf_token %}
	{{form}}
	<input type="submit" name="">
	</div>
</form>
</div>
</body>
</html>